
NEXT_PUBLIC_API_ENDPOINT="http://localhost:8080/api/v1.0.1"
#NEXT_PUBLIC_API_ENDPOINT="http://coinfied-api.c247.website/api/v1.0.1"
NEXT_PUBLIC_IMAGE_URL= "http://coinfied-api.c247.website"
#NEXT_PUBLIC_IMAGE_URL = "http://localhost:8080"