REACT_APP_API_ENDPOINT = "http://localhost:8080/api/v1.0.0"
REACT_APP_IMAGE_URL = "http://localhost:8080"
#REACT_APP_API_ENDPOINT = "http://coinfied-api.c247.website/api/v1.0.0"
#REACT_APP_IMAGE_URL = "http://coinfied-api.c247.website"