EMAIL_USER=test.chapter247@gmail.com
EMAIL_PASSWORD=test_chapter247@@@321
EMAIL_SERVICE=gmail

#Live_PUBLIC_FRONTEND_ENDPOINT="http://coinfied.c247.website"
Live_PUBLIC_FRONTEND_ENDPOINT="http://localhost:3004"

#Live_PUBLIC_SUPERADMIN_ENDPOINT="http://coinfied-admin.c247.website"
Live_PUBLIC_SUPERADMIN_ENDPOINT="http://localhost:3000"

STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 
PORT = 8080
#PORT = 8079

#DB_URI = "mongodb://localhost/Codesample-db"
DB_URI = "mongodb://localhost:61550/Codesample-db"

MAILCHIMP_KEY=b2d131acd14cb18437dac8885fe72ee0-us5
MAILCHIMP_SERVER=us5
#MAILCHIMP_KEY=258b307e9db9a422fe1ebef5d14ab34a-us5
#MAILCHIMP_SERVER=us5

TALENTLMSURL=coinifideacademy.talentlms.com
TALENTLMSAPIKEY=Myw91uRA5lN9caCvRHgNGTeCQM5zKF

FILE_PATH = http://localhost:8080
#FILE_PATH = http://coinfied-api.c247.website